<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resraurant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <img src="img/logo.png" alt="restaurant logo" class="logo">
        <h1>PLACEHOLDER</h1>
    </div>

    <main class="deals">
       <template id="dish">
        <article class="sale-item">
            <h1 class="name">Spag</h1>
            <p class="description">Tasty Cacio e Pepe spag directly from Italy.</p>
            <img src="img/spag.jfif" alt="You get: a white computer with matching peripherals">
            <p class="discount">100 dkk</p>
            <p class="price">59 dkk</p>
            <img src="img/sale.png" alt="on sale" class="sale">
            <img src="img/veg.png" alt="vegetarian" class="veg">
            <img src="img/sold.png" alt="sold out" class="sold">
            <button>READ MORE</button>
        </article>
        </template>

    </main>

    <div class="footer">
        <h1>FOOTER</h1>
    </div>

    <script src="main.js"></script>
</body></html>
